<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6SH-ea-Hlp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="157-8a-wQh"/>
                    <connections>
                        <segue destination="20n-Cx-lVf" kind="show" identifier="FirstShowSegue" animates="NO" id="3dO-dQ-Lui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="6df-4i-b4D">
            <objects>
                <viewController id="20n-Cx-lVf" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfW-5J-66W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="112-K2-WEM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="AAe-vf-scx" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAe-vf-scx" id="TyV-r0-IHw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-0d-zzZ">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="cmZ-Dw-aDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 9999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-ee-YUu">
                                                    <rect key="frame" x="16" y="38" width="118" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="zIp-wJ-csr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-9a-DPd">
                                                    <rect key="frame" x="298.5" y="38" width="107.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DyY-Wa-ysF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wzF-ee-YUu" secondAttribute="bottom" constant="4" id="9Px-GO-y8y"/>
                                                <constraint firstItem="QSV-0d-zzZ" firstAttribute="top" secondItem="TyV-r0-IHw" secondAttribute="top" constant="4" id="TBc-mN-tpA"/>
                                                <constraint firstAttribute="trailing" secondItem="QSV-0d-zzZ" secondAttribute="trailing" constant="8" id="WNS-jc-WRX"/>
                                                <constraint firstItem="QSV-0d-zzZ" firstAttribute="leading" secondItem="TyV-r0-IHw" secondAttribute="leading" constant="8" id="Xwg-Z8-nE6"/>
                                                <constraint firstAttribute="trailing" secondItem="yoz-9a-DPd" secondAttribute="trailing" constant="8" id="hm3-f9-mrW"/>
                                                <constraint firstItem="wzF-ee-YUu" firstAttribute="leading" secondItem="TyV-r0-IHw" secondAttribute="leading" constant="16" id="q75-Cv-Xzp"/>
                                                <constraint firstAttribute="bottom" secondItem="yoz-9a-DPd" secondAttribute="bottom" constant="4" id="xqI-Rt-jVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="wzF-ee-YUu" id="Cnb-G0-y7h"/>
                                            <outlet property="nameLabel" destination="QSV-0d-zzZ" id="nIU-LE-mkA"/>
                                            <outlet property="ratingLabel" destination="yoz-9a-DPd" id="obp-bR-sfp"/>
                                            <segue destination="b53-X5-0bt" kind="show" identifier="ShowDetail" id="AzS-LH-O0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFV-fg-0E4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="112-K2-WEM" firstAttribute="top" secondItem="nFV-fg-0E4" secondAttribute="top" id="OnV-1Z-cxe"/>
                            <constraint firstItem="nFV-fg-0E4" firstAttribute="trailing" secondItem="112-K2-WEM" secondAttribute="trailing" id="WBM-Ca-3d8"/>
                            <constraint firstItem="112-K2-WEM" firstAttribute="leading" secondItem="nFV-fg-0E4" secondAttribute="leading" id="ped-Z7-Mfc"/>
                            <constraint firstItem="nFV-fg-0E4" firstAttribute="bottom" secondItem="112-K2-WEM" secondAttribute="bottom" id="wnP-KR-yxL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="71o-S3-urk">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dYH-kL-4Cb">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="20n-Cx-lVf" eventType="valueChanged" id="85e-ew-P3z"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VK1-Ur-0YW">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="w0i-07-e61">
                            <connections>
                                <segue destination="8en-5T-Jaw" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="j1N-Lf-Ans"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OLH-49-Wpb">
                            <connections>
                                <segue destination="XVo-fj-18i" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="DER-94-CLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="dYH-kL-4Cb" id="taX-26-t9y"/>
                        <outlet property="tableView" destination="112-K2-WEM" id="YJM-o7-jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7W-96-oy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8en-5T-Jaw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="93.75"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="vEo-zR-ABu">
            <objects>
                <viewController id="b53-X5-0bt" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFv-IW-e5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-Eg-gT3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VbG-4a-1GE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-x8-QFT">
                                            <rect key="frame" x="8" y="8" width="398" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="cyL-v6-Q0H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-JK-Ufd">
                                            <rect key="frame" x="8" y="43" width="398" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="I9j-Et-khR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-SI-lor">
                                            <rect key="frame" x="0.0" y="242" width="414" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="k1V-wa-IzJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="ik3-6v-D5f">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zLx-Ag-GXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQA-4a-lVG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-lR-oPU">
                                            <rect key="frame" x="8" y="350" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fyO-i5-ihD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74J-wf-EqX">
                                            <rect key="frame" x="68" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="I3H-zs-BAR"/>
                                                <constraint firstAttribute="height" constant="26" id="acv-Kq-Imd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-Gn-AVn">
                                            <rect key="frame" x="316" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="0NA-W0-exH"/>
                                                <constraint firstAttribute="width" constant="90" id="xck-TT-eDw"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Rating">
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="b53-X5-0bt" eventType="touchUpInside" id="2il-3p-LC9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-34-aGP">
                                            <rect key="frame" x="218" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DTH-as-WRN"/>
                                                <constraint firstAttribute="height" constant="29" id="cbr-4v-FZL"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title=" Photo">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z50-CE-MK1">
                                            <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cel-x8-QFT" secondAttribute="trailing" constant="8" id="51G-3s-BiF"/>
                                        <constraint firstAttribute="height" constant="380" id="5YL-o6-UWb"/>
                                        <constraint firstItem="74J-wf-EqX" firstAttribute="top" secondItem="CXr-SI-lor" secondAttribute="bottom" constant="6" id="8iS-kX-EgI"/>
                                        <constraint firstItem="MuB-34-aGP" firstAttribute="top" secondItem="CXr-SI-lor" secondAttribute="bottom" constant="4" id="Ct4-FR-nvy"/>
                                        <constraint firstItem="Cel-x8-QFT" firstAttribute="top" secondItem="VbG-4a-1GE" secondAttribute="top" constant="8" id="IPN-pJ-qPO"/>
                                        <constraint firstItem="iGf-JK-Ufd" firstAttribute="top" secondItem="Cel-x8-QFT" secondAttribute="bottom" constant="2" id="OAb-3T-OHC"/>
                                        <constraint firstAttribute="trailing" secondItem="iGf-JK-Ufd" secondAttribute="trailing" constant="8" id="QiL-UG-sEk"/>
                                        <constraint firstItem="e4A-lR-oPU" firstAttribute="leading" secondItem="VbG-4a-1GE" secondAttribute="leading" constant="8" id="TVh-br-tMI"/>
                                        <constraint firstItem="CXr-SI-lor" firstAttribute="top" secondItem="z50-CE-MK1" secondAttribute="bottom" id="Udc-Si-Lph"/>
                                        <constraint firstItem="nbP-Gn-AVn" firstAttribute="leading" secondItem="MuB-34-aGP" secondAttribute="trailing" constant="8" id="Y9w-O6-hUS"/>
                                        <constraint firstItem="z50-CE-MK1" firstAttribute="leading" secondItem="VbG-4a-1GE" secondAttribute="leading" id="YC3-Mg-uny"/>
                                        <constraint firstItem="e4A-lR-oPU" firstAttribute="top" secondItem="CXr-SI-lor" secondAttribute="bottom" constant="8" id="Yj6-ue-wcG"/>
                                        <constraint firstAttribute="trailing" secondItem="z50-CE-MK1" secondAttribute="trailing" id="bnc-MV-Zic"/>
                                        <constraint firstItem="Cel-x8-QFT" firstAttribute="leading" secondItem="VbG-4a-1GE" secondAttribute="leading" constant="8" id="dCE-wa-jga"/>
                                        <constraint firstItem="74J-wf-EqX" firstAttribute="leading" secondItem="e4A-lR-oPU" secondAttribute="trailing" id="dbm-Yh-lPA"/>
                                        <constraint firstAttribute="trailing" secondItem="nbP-Gn-AVn" secondAttribute="trailing" constant="8" id="jvi-EP-lF7"/>
                                        <constraint firstItem="z50-CE-MK1" firstAttribute="top" secondItem="iGf-JK-Ufd" secondAttribute="bottom" constant="2" id="lmj-OR-WJT"/>
                                        <constraint firstItem="CXr-SI-lor" firstAttribute="top" secondItem="VbG-4a-1GE" secondAttribute="top" constant="242" id="qKN-2z-kfa"/>
                                        <constraint firstItem="iGf-JK-Ufd" firstAttribute="leading" secondItem="VbG-4a-1GE" secondAttribute="leading" constant="8" id="uUf-Cn-eSw"/>
                                        <constraint firstItem="CXr-SI-lor" firstAttribute="leading" secondItem="VbG-4a-1GE" secondAttribute="leading" id="ved-zw-EQG"/>
                                        <constraint firstItem="nbP-Gn-AVn" firstAttribute="top" secondItem="CXr-SI-lor" secondAttribute="bottom" constant="4" id="w3f-bC-ETg"/>
                                        <constraint firstAttribute="trailing" secondItem="CXr-SI-lor" secondAttribute="trailing" id="yMw-u7-nzE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="Sf5-NK-Q8M" customClass="SpotReviewTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf5-NK-Q8M" id="I4j-QB-VzF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="idq-6J-qoW">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-A2-KKQ">
                                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6kU-c0-8oO"/>
                                                                <constraint firstAttribute="height" constant="15" id="gU9-N2-EYe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-NR-Z13">
                                                            <rect key="frame" x="16" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="7ag-QM-sEO"/>
                                                                <constraint firstAttribute="width" constant="15" id="A4F-I0-lUm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u85-cH-TDx">
                                                            <rect key="frame" x="32" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="RxW-Hh-7p9"/>
                                                                <constraint firstAttribute="height" constant="15" id="xME-OO-SsX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-3V-knf">
                                                            <rect key="frame" x="48" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="JmY-lo-voz"/>
                                                                <constraint firstAttribute="height" constant="15" id="kKd-Kj-q2x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-4H-UrO">
                                                            <rect key="frame" x="64" y="-0.5" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OVS-RC-mdx"/>
                                                                <constraint firstAttribute="width" constant="15" id="fKU-pJ-OQb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ajK-CY-cAL"/>
                                                        <constraint firstAttribute="width" constant="79" id="uZw-Tm-ozt"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-T6-lwl">
                                                    <rect key="frame" x="95" y="3" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJA-bP-1R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty and convenient. Especially like that the food was edible. A big plus for me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-GO-q8f">
                                                    <rect key="frame" x="8" y="25" width="398" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="MKr-yo-gac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ydJ-T6-lwl" secondAttribute="trailing" constant="8" id="3Qa-5s-lGJ"/>
                                                <constraint firstItem="idq-6J-qoW" firstAttribute="leading" secondItem="I4j-QB-VzF" secondAttribute="leading" constant="8" id="F9M-gk-u0g"/>
                                                <constraint firstItem="ydJ-T6-lwl" firstAttribute="leading" secondItem="idq-6J-qoW" secondAttribute="trailing" constant="8" id="Hh2-0f-U2l"/>
                                                <constraint firstItem="idq-6J-qoW" firstAttribute="top" secondItem="I4j-QB-VzF" secondAttribute="top" constant="6" id="R31-uE-0ad"/>
                                                <constraint firstAttribute="trailing" secondItem="uyE-GO-q8f" secondAttribute="trailing" constant="8" id="Z5E-yr-81k"/>
                                                <constraint firstItem="uyE-GO-q8f" firstAttribute="top" secondItem="idq-6J-qoW" secondAttribute="bottom" constant="4" id="ZhF-ad-Qur"/>
                                                <constraint firstItem="ydJ-T6-lwl" firstAttribute="top" secondItem="I4j-QB-VzF" secondAttribute="top" constant="3" id="hA8-2b-El0"/>
                                                <constraint firstItem="uyE-GO-q8f" firstAttribute="leading" secondItem="I4j-QB-VzF" secondAttribute="leading" constant="8" id="soP-en-BP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="uyE-GO-q8f" id="FNV-tZ-rYw"/>
                                            <outlet property="reviewTitleLabel" destination="ydJ-T6-lwl" id="xu3-ys-sJp"/>
                                            <outletCollection property="starImageCollection" destination="Sa8-A2-KKQ" collectionClass="NSMutableArray" id="Tal-rS-G8C"/>
                                            <outletCollection property="starImageCollection" destination="fuW-NR-Z13" collectionClass="NSMutableArray" id="wwk-0a-cyz"/>
                                            <outletCollection property="starImageCollection" destination="u85-cH-TDx" collectionClass="NSMutableArray" id="TIf-ns-086"/>
                                            <outletCollection property="starImageCollection" destination="9Hv-3V-knf" collectionClass="NSMutableArray" id="yb4-Eu-MR8"/>
                                            <outletCollection property="starImageCollection" destination="ae1-4H-UrO" collectionClass="NSMutableArray" id="bVB-Fx-2sn"/>
                                            <segue destination="Ns7-dT-JT2" kind="show" identifier="ShowReview" id="a0u-KX-MZB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxE-Bh-fSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSu-Eg-gT3" firstAttribute="leading" secondItem="RxE-Bh-fSs" secondAttribute="leading" id="50j-Ep-oJf"/>
                            <constraint firstItem="dSu-Eg-gT3" firstAttribute="top" secondItem="RxE-Bh-fSs" secondAttribute="top" id="86y-5G-2sp"/>
                            <constraint firstItem="RxE-Bh-fSs" firstAttribute="bottom" secondItem="dSu-Eg-gT3" secondAttribute="bottom" id="RCs-bo-XXp"/>
                            <constraint firstItem="RxE-Bh-fSs" firstAttribute="trailing" secondItem="dSu-Eg-gT3" secondAttribute="trailing" id="WVR-UD-1di"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aqr-ak-hFD"/>
                        <barButtonItem title="Lookup Place" id="2aJ-fA-aWH">
                            <connections>
                                <action selector="lookupButtonPressed:" destination="b53-X5-0bt" id="uOc-jh-Y88"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="o6l-Y2-lCe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vb3-R3-ure">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="b53-X5-0bt" id="KUX-Ei-c2S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TDQ-b2-Szh">
                            <connections>
                                <action selector="saveButtonPressed:" destination="b53-X5-0bt" id="4YH-Xl-rlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="iGf-JK-Ufd" id="GdG-LK-h24"/>
                        <outlet property="mapView" destination="z50-CE-MK1" id="F1T-4f-BCl"/>
                        <outlet property="nameTextField" destination="Cel-x8-QFT" id="HTE-VV-5Il"/>
                        <outlet property="ratingLabel" destination="74J-wf-EqX" id="XdH-kR-OOJ"/>
                        <outlet property="tableView" destination="dSu-Eg-gT3" id="IXW-i4-rR0"/>
                        <segue destination="ZCI-m6-Hrt" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="jde-ZM-yhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-SM-j5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="93.75"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="Etf-2s-B2m">
            <objects>
                <tableViewController id="Ns7-dT-JT2" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EVr-1v-81g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EOo-g3-OeB">
                            <rect key="frame" x="0.0" y="838" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="5Kp-tJ-2Tu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ztG-sM-xWe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztG-sM-xWe" id="Uyu-Gm-xwl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-Cd-fnc">
                                                    <rect key="frame" x="8" y="4" width="398" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="S67-NK-ouc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1313 Mockingbird Ln, Munsterville, CA 13013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-sp-Ei1">
                                                    <rect key="frame" x="8" y="33" width="398" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TqH-aN-ekk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugZ-Cd-fnc" firstAttribute="leading" secondItem="Uyu-Gm-xwl" secondAttribute="leading" constant="8" id="0by-Da-Ucp"/>
                                                <constraint firstItem="X3h-sp-Ei1" firstAttribute="top" secondItem="Uyu-Gm-xwl" secondAttribute="top" constant="33" id="Edg-Ln-GrU"/>
                                                <constraint firstAttribute="trailing" secondItem="X3h-sp-Ei1" secondAttribute="trailing" constant="8" id="FtO-ug-ovc"/>
                                                <constraint firstItem="ugZ-Cd-fnc" firstAttribute="top" secondItem="Uyu-Gm-xwl" secondAttribute="top" constant="4" id="GxV-zW-4Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="ugZ-Cd-fnc" secondAttribute="trailing" constant="8" id="NNy-ia-zvV"/>
                                                <constraint firstItem="X3h-sp-Ei1" firstAttribute="leading" secondItem="Uyu-Gm-xwl" secondAttribute="leading" constant="8" id="QpY-wl-jv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="y4G-jf-83Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="JzL-yQ-Hpo">
                                        <rect key="frame" x="0.0" y="173.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzL-yQ-Hpo" id="TQI-1L-KaY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-A2-GLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ssl-gE-MIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-B3-qPE">
                                                    <rect key="frame" x="101" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="VDV-QM-6WP"/>
                                                        <constraint firstAttribute="height" constant="44" id="cVT-uH-osJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-bz-uvT">
                                                    <rect key="frame" x="103" y="29" width="208" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Ib-H95">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Qnf-rF-QGw"/>
                                                                <constraint firstAttribute="height" constant="40" id="RcM-ZB-ecO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="jco-KC-9cD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-sJ-gAS">
                                                            <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0ax-L6-zlM"/>
                                                                <constraint firstAttribute="width" constant="40" id="TK1-mf-dvc"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="p85-1I-GUR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-AM-ZcL">
                                                            <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5pu-Ih-PRc"/>
                                                                <constraint firstAttribute="width" constant="40" id="dcg-ZH-c9Y"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="d9N-Vp-iv4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-wi-1ha">
                                                            <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ZdZ-PU-i8Y"/>
                                                                <constraint firstAttribute="width" constant="40" id="xpo-l1-BDN"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="iA1-fo-nSR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-AL-hdQ">
                                                            <rect key="frame" x="168" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Hys-ac-oMh"/>
                                                                <constraint firstAttribute="width" constant="40" id="odL-Ma-xXf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="32"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="l3v-kB-IJP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="BQA-AX-mxO"/>
                                                        <constraint firstAttribute="height" constant="40" id="Iio-V6-Y6K"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7n-A2-GLd" firstAttribute="top" secondItem="TQI-1L-KaY" secondAttribute="top" id="1b4-nr-rOa"/>
                                                <constraint firstAttribute="trailing" secondItem="A7n-A2-GLd" secondAttribute="trailing" id="8Dr-7E-Idl"/>
                                                <constraint firstItem="A7n-A2-GLd" firstAttribute="leading" secondItem="TQI-1L-KaY" secondAttribute="leading" id="Bcg-Jf-fFM"/>
                                                <constraint firstItem="bbU-B3-qPE" firstAttribute="top" secondItem="A7n-A2-GLd" secondAttribute="bottom" constant="3" id="Vde-MA-6FY"/>
                                                <constraint firstItem="bbU-B3-qPE" firstAttribute="centerX" secondItem="TQI-1L-KaY" secondAttribute="centerX" id="jbW-bj-g43"/>
                                                <constraint firstItem="qZ1-bz-uvT" firstAttribute="centerX" secondItem="TQI-1L-KaY" secondAttribute="centerX" id="qRn-0Q-8Sq"/>
                                                <constraint firstItem="qZ1-bz-uvT" firstAttribute="top" secondItem="A7n-A2-GLd" secondAttribute="bottom" constant="5" id="zB6-Le-J5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="6I4-r6-lua">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tyx-6x-LH3">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyx-6x-LH3" id="arN-wD-2QW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izA-rQ-wfD">
                                                    <rect key="frame" x="8" y="12" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Boc-jz-fzY"/>
                                                        <constraint firstAttribute="width" constant="82" id="c5e-3d-gEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-oL-vzI">
                                                    <rect key="frame" x="93" y="6" width="313" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gWs-Lr-KYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="Ns7-dT-JT2" eventType="editingChanged" id="fbX-ik-FMl"/>
                                                        <action selector="reviewTitleDonePressed:" destination="Ns7-dT-JT2" eventType="primaryActionTriggered" id="jIl-qE-f6L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciB-oL-vzI" firstAttribute="top" secondItem="arN-wD-2QW" secondAttribute="top" constant="6" id="1hB-gA-Yj0"/>
                                                <constraint firstItem="izA-rQ-wfD" firstAttribute="top" secondItem="arN-wD-2QW" secondAttribute="top" constant="12" id="VDX-kN-vYx"/>
                                                <constraint firstItem="izA-rQ-wfD" firstAttribute="leading" secondItem="arN-wD-2QW" secondAttribute="leading" constant="8" id="jLG-Vt-IIb"/>
                                                <constraint firstAttribute="trailing" secondItem="ciB-oL-vzI" secondAttribute="trailing" constant="8" id="t3l-LZ-tv3"/>
                                                <constraint firstItem="ciB-oL-vzI" firstAttribute="leading" secondItem="izA-rQ-wfD" secondAttribute="trailing" constant="3" id="xEv-yE-myc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="XPS-3G-6lu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="kPx-yR-lA1">
                                        <rect key="frame" x="0.0" y="427" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPx-yR-lA1" id="EIR-CA-J2J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Cn-fDd">
                                                    <rect key="frame" x="8" y="12" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="mFS-Oq-jrn"/>
                                                        <constraint firstAttribute="height" constant="24" id="tmb-4p-mdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: Dec. 32, 2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-gf-fDX">
                                                    <rect key="frame" x="231" y="12" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="baJ-cJ-OeI"/>
                                                        <constraint firstAttribute="width" constant="175" id="f4f-dZ-rc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your amazing review of awesomeness will go here! Hope it helps all of your app users to find the most scrumptuous eats!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-Ip-J56">
                                                    <rect key="frame" x="8" y="39" width="398" height="240"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="1pm-KL-KiH"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mk9-Cn-fDd" firstAttribute="leading" secondItem="EIR-CA-J2J" secondAttribute="leading" constant="8" id="CB5-is-doj"/>
                                                <constraint firstItem="wnI-Ip-J56" firstAttribute="leading" secondItem="EIR-CA-J2J" secondAttribute="leading" constant="8" id="CTz-zN-bT7"/>
                                                <constraint firstItem="Mk9-Cn-fDd" firstAttribute="top" secondItem="EIR-CA-J2J" secondAttribute="top" constant="12" id="FUs-hp-cph"/>
                                                <constraint firstItem="wnI-Ip-J56" firstAttribute="top" secondItem="Mk9-Cn-fDd" secondAttribute="bottom" constant="3" id="QfY-Kd-vgg"/>
                                                <constraint firstAttribute="trailing" secondItem="wnI-Ip-J56" secondAttribute="trailing" constant="8" id="Tq5-DD-Uay"/>
                                                <constraint firstAttribute="trailing" secondItem="0HX-gf-fDX" secondAttribute="trailing" constant="8" id="uk3-GI-TfW"/>
                                                <constraint firstItem="0HX-gf-fDX" firstAttribute="top" secondItem="EIR-CA-J2J" secondAttribute="top" constant="12" id="wJg-bD-I1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Dea-yh-NXW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lka-KY-J8K">
                                        <rect key="frame" x="0.0" y="772" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lka-KY-J8K" id="VH7-dc-bGk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-KG-pqe">
                                                    <rect key="frame" x="112" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="aDJ-tg-uyS"/>
                                                        <constraint firstAttribute="height" constant="30" id="lP1-Nj-SnA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete Review">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="Ns7-dT-JT2" eventType="touchUpInside" id="0r1-p0-azL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ0-KG-pqe" firstAttribute="top" secondItem="VH7-dc-bGk" secondAttribute="top" constant="8" id="X1N-eV-yze"/>
                                                <constraint firstItem="pZ0-KG-pqe" firstAttribute="centerX" secondItem="VH7-dc-bGk" secondAttribute="centerX" id="wUe-AN-iSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ns7-dT-JT2" id="m2b-LL-AvI"/>
                            <outlet property="delegate" destination="Ns7-dT-JT2" id="iiG-bo-q5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="7Pr-3h-6av">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ulz-Pe-LRi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Ns7-dT-JT2" id="CIz-Zy-gIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yzM-ZT-gb4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ns7-dT-JT2" id="qX4-IU-4uk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="X3h-sp-Ei1" id="65U-ht-4fb"/>
                        <outlet property="buttonBackgroundView" destination="bbU-B3-qPE" id="rHr-rj-ru7"/>
                        <outlet property="cancelBarButton" destination="ulz-Pe-LRi" id="mLW-v9-ARa"/>
                        <outlet property="deleteButton" destination="pZ0-KG-pqe" id="QKH-v8-DAI"/>
                        <outlet property="nameLabel" destination="ugZ-Cd-fnc" id="xf0-My-Td0"/>
                        <outlet property="postedByLabel" destination="A7n-A2-GLd" id="Plc-Qv-uf5"/>
                        <outlet property="reviewDateLabel" destination="0HX-gf-fDX" id="136-lv-UvU"/>
                        <outlet property="reviewTextView" destination="wnI-Ip-J56" id="7KH-Tg-4ky"/>
                        <outlet property="reviewTitleField" destination="ciB-oL-vzI" id="0ku-4B-KUd"/>
                        <outlet property="saveBarButton" destination="yzM-ZT-gb4" id="OrR-Eb-vf6"/>
                        <outletCollection property="starButtonCollection" destination="Tc7-Ib-H95" collectionClass="NSMutableArray" id="QyU-I0-H6y"/>
                        <outletCollection property="starButtonCollection" destination="N6A-sJ-gAS" collectionClass="NSMutableArray" id="B3q-nE-GdO"/>
                        <outletCollection property="starButtonCollection" destination="9Tg-AM-ZcL" collectionClass="NSMutableArray" id="gvh-no-emb"/>
                        <outletCollection property="starButtonCollection" destination="ktT-wi-1ha" collectionClass="NSMutableArray" id="BUv-dk-WW5"/>
                        <outletCollection property="starButtonCollection" destination="UGy-AL-hdQ" collectionClass="NSMutableArray" id="pLR-MU-K2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhi-kv-yc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5217" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kG-J0-2iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="6SH-ea-Hlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl6-W2-b7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YPt-2e-VHh">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lud-MI-zUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMg-VV-WvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpl-7i-Fg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XVo-fj-18i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctp-QC-g0e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4w2-He-cdg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="b53-X5-0bt" kind="relationship" relationship="rootViewController" id="Qfo-3c-CaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-G4-8Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sko-xF-W4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCI-m6-Hrt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcA-Hc-lR3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ns7-dT-JT2" kind="relationship" relationship="rootViewController" id="gcS-rx-PmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-M3-9PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a0u-KX-MZB"/>
        <segue reference="Qfo-3c-CaZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="0.99299997091293335" green="0.44999998807907104" blue="0.21400000154972076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
